#################
## environment ##
#################
NODE_ENV=development

###########
## proxy ##
###########
PROXY_PORT=8080

################
## api server ##
################
API_HOST=localhost
API_PORT=3000
API_PROTOCOL=http
API_URL={{API_PROTOCOL}}://{{API_HOST}}:{{API_PORT}}
API_SSL_KEY_PATH=
API_SSL_CERT_PATH=

###########
## redis ##
###########
API_REDIS_PORT=6379
API_REDIS_HOST=localhost
API_REDIS_PASSWORD=

#############
## certbot ##
#############
CERTBOT_WELL_KNOWN_NAME=
CERTBOT_WELL_KNOWN_CONTENTS=
